foreground         #c3c3c6
background         #12121b
background_opacity 1.0
cursor             #c3c3c6

active_tab_foreground     #12121b
active_tab_background     #c3c3c6
inactive_tab_foreground   #c3c3c6
inactive_tab_background   #12121b

active_border_color   #c3c3c6
inactive_border_color #12121b
bell_border_color     #D79A8B

color0       #12121b
color8       #4d4d54
color1       #D79A8B
color9       #D79A8B
color2       #F7BD96
color10      #F7BD96
color3       #F28FAD
color11      #F28FAD
color4       #96CB9F
color12      #96CB9F
color5       #ABE9B3
color13      #ABE9B3
color6       #C6A4DB
color14      #C6A4DB
color7       #c3c3c6
color15      #c3c3c6
