font_family 	 JetBrainsMono Nerd Font
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

background_opacity 0.5

background_blur 40

cursor_shape underline

open_url_with librewolf

enable_audio_bell no

tab_bar_style powerline

editor nvim

shell zsh

window_padding_width 5 5

# BEGIN_KITTY_THEME
# Colors-Kitty
include current-theme.conf
# END_KITTY_THEME
